<resources>
    <string name="app_name">My Wish</string>
    <dimen name="normal_text">20sp</dimen>
    <dimen name="headline_text">30sp</dimen>
    <dimen name="button_text">25sp</dimen>
    <dimen name="small_text">18sp</dimen>

    <dimen name="lay_pad">15sp</dimen>
    <dimen name="text_pad">10sp</dimen>
    <dimen name="button_pad">10sp</dimen>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
</resources>
