<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDemo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Profile"
                    android:textColor="@color/hiLightedTextWhite"
                    android:textSize="@dimen/toolbar_text" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/lay_pad">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileUserPic"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/user_demo_pic"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/imageViewBorder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_pad"
                    android:layout_marginBottom="@dimen/lay_pad"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/text_pad">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textColor="@color/buttonColor"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/profileFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/lay_pad"
                            android:text="FirstName"
                            android:textColor="@color/hiLightedTextBlack"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/profileLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/lay_pad"
                            android:text="Last Name"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/text_pad">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/buttonColor"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/profileUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/text_pad"
                            android:text="abcd1234@example.com"
                            android:textColor="@color/hiLightedTextBlack"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textColor="@color/buttonColor"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/profileUserPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/text_pad"
                            android:text="1234567890"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/text_pad">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Work"
                            android:textColor="@color/buttonColor"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/profileUserWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/text_pad"
                            android:text="Type, Workplace"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/proFileEditBtn"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="Edit Profile"
                    android:textColor="@color/hiLightedTextWhite"
                    android:textSize="@dimen/button_text" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>