<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/lay_pad"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                android:padding="@dimen/text_pad">

                                <TextView
                                    android:id="@+id/secretUserFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="Hey..!"
                                    android:textColor="@color/hiLightedTextBlack"
                                    android:textIsSelectable="true"
                                    android:textSize="@dimen/headline_text" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Here write your secrets "
                                        android:textColor="@color/nonHiLightedTextBlack"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/normal_text" />

                                    <TextView
                                        android:id="@+id/textView29"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="safely..!"
                                        android:textColor="@color/buttonColor"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/button_text" />
                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/lay_pad"
                            android:layout_marginTop="@dimen/lay_pad"
                            android:layout_marginRight="@dimen/lay_pad"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/text_pad">

                                <TextView
                                    android:id="@+id/textView138"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Secret topic"
                                    android:textColor="@color/hiLightedTextBlack"
                                    android:textIsSelectable="true"
                                    android:textSize="@dimen/normal_text" />

                                <EditText
                                    android:id="@+id/secretTopicET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style40"
                                    android:ems="10"
                                    android:hint="Company or website here.."
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/editTextPad" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lay_pad"
                            android:layout_marginTop="@dimen/lay_pad"
                            android:layout_marginRight="@dimen/lay_pad"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/text_pad">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Secret title"
                                    android:textColor="@color/hiLightedTextBlack"
                                    android:textIsSelectable="true"
                                    android:textSize="@dimen/normal_text" />

                                <EditText
                                    android:id="@+id/secretTittleET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style40"
                                    android:ems="10"
                                    android:hint="Phone or email here..."
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/editTextPad"
                                    tools:ignore="TextFields" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/lay_pad"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/text_pad">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Your secret"
                                    android:textColor="@color/hiLightedTextBlack"
                                    android:textIsSelectable="true"
                                    android:textSize="@dimen/normal_text" />

                                <EditText
                                    android:id="@+id/secretPassET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style100"
                                    android:ems="10"
                                    android:gravity="bottom"
                                    android:hint="Password or pin here..."
                                    android:inputType="textMultiLine"
                                    android:maxHeight="100sp"
                                    android:padding="@dimen/editTextPad" />
                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/lay_pad"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addThisSecBtn"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/buttonInnerMargin"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="Add Secret"
                            android:textColor="@color/hiLightedTextWhite"
                            android:textSize="@dimen/button_text" />

                        <Button
                            android:id="@+id/gotoSecretBtn"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/buttonInnerMargin"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="Secret List"
                            android:textColor="@color/hiLightedTextWhite"
                            android:textSize="@dimen/button_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>